# workspace03

userInterface01/: pom.xml
userInterface01/src/main/java/com/ym/bean/: User.java
userInterface01/src/main/java/com/ym/service/: UserService.java
userconsumer/: pom.xml
userconsumer/src/main/java/com/ym/: UserconsumerApplication.java
userconsumer/src/main/java/com/ym/controller/: Demo01.java
userconsumer/src/main/java/com/ym/listener/: MQlistener.java
userconsumer/src/main/java/com/ym/service/: UserServiceImpl.java
userconsumer/src/main/java/com/ym/test/: MqTest.java  RedisTest.java
userconsumer/src/main/resources/: application.properties
userconsumer/src/test/java/com/ym/: UserconsumerApplicationTests.java
userprovider/: pom.xml
userprovider/src/main/java/com/ym/: UserproviderApplication.java
userprovider/src/main/java/com/ym/controller/: Demo01.java  Demo02.java
userprovider/src/main/java/com/ym/dao/: UserDao.java
userprovider/src/main/java/com/ym/service/: UserServiceImpl.java
userprovider/src/main/java/com/ym/test/: Test01.java
userprovider/src/main/resources/: application.properties
userprovider/src/main/resources/mapper/: User.xml
userprovider/src/test/java/com/ym/: UserproviderApplicationTests.java
