server.port=8050
spring.redis.host=192.168.127.100
spring.redis.port=6379

dubbo.application.name=userconsumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.127.100:2181
dubbo.scan.base-package=com.ym.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.monitor.protocol=registry


spring.activemq.broker-url=tcp://192.168.127.100:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false